{
  "_manifest": {
    "urn": "urn:gn:agent-bootstrap:erp-gore-config:1.0.0",
    "type": "bootstrap_config"
  },
  "allowed_kb": [
    "urn:gn:kb:gestion-prpto",
    "urn:gn:kb:ley-presupuestos-2026-partida-31",
    "urn:gn:kb:ley-presupuestos-2026-normas-generales",
    "urn:gn:kb:manual-induccion-gore-nuble-2026",
    "urn:gn:kb:manual-operacional-dgi",
    "urn:gn:kb:intro-gores-nuble",
    "urn:gn:kb:ley-presupuestos-2026-glosas-gore"
  ],
  "sandbox": {
    "mode": "strict"
  },
  "tools": {
    "allow": [
      "catalog_resolve",
      "kb_route"
    ]
  },
  "sub_agents": {
    "max_depth": 1,
    "max_concurrent": 2
  }
}
