{
  "allowed_kb": [],
  "web_search": {
    "enabled": true,
    "provider": "native",
    "search_scope": "domain_specific",
    "max_results": 3,
    "freshness": "month",
    "citation_required": true
  },
  "sandbox": {
    "mode": "permissive"
  },
  "tools": {
    "allow": ["catalog_resolve", "web_search", "artifact_generate"],
    "deny": []
  },
  "sub_agents": {
    "max_depth": 1,
    "max_concurrent": 2
  }
}