{
  "allowed_kb": [
    "urn:gn:kb:gestion-ipr",
    "urn:gn:kb:selector-ipr",
    "urn:gn:kb:transferencia-ppr",
    "urn:gn:kb:gestion-rendiciones",
    "urn:gn:kb:guia-idi-sni-sts",
    "urn:gn:kb:guia-programas-directos-gore",
    "urn:gn:kb:guia-fril-2025-sts",
    "urn:gn:kb:guia-frpd-nuble",
    "urn:gn:kb:instructivo-subvencion-8-2025-sts",
    "urn:gn:kb:guia-circular-33-sts",
    "urn:gn:kb:ris-index",
    "urn:gn:kb:ris-proyinv",
    "urn:gn:kb:erd-nuble-2024-2030"
  ],
  "sandbox": {
    "mode": "strict"
  },
  "tools": {
    "allow": ["catalog_resolve", "kb_route"],
    "deny": []
  },
  "sub_agents": {
    "max_depth": 1,
    "max_concurrent": 2
  }
}
