{
  "_manifest": {
    "urn": "urn:gn:agent-bootstrap:digitrans-gore-config:1.0.0",
    "type": "bootstrap_config"
  },
  "allowed_kb": [
    "urn:gov:kb:intro-tde",
    "urn:tde:kb:gobierno-digital-2030",
    "urn:tde:kb:ley-21180-tde",
    "urn:tde:kb:ley-19880-procedimiento-administrativo",
    "urn:legal:kb:ley-21719-datos-personales",
    "urn:tde:kb:nt-documentos-expedientes",
    "urn:tde:kb:nt-interoperabilidad",
    "urn:tde:kb:nt-autenticacion",
    "urn:tde:kb:nt-seguridad-ciberseguridad",
    "urn:tde:kb:manual-integracion-claveunica",
    "urn:tde:kb:manual-simple-saas",
    "urn:tde:kb:decreto-4-procedimiento-digital",
    "urn:tde:kb:guia-rapida-cpat",
    "urn:orko:kb:orko-fundamentos",
    "urn:orko:kb:orko-arquitectura",
    "urn:orko:kb:orko-metodologia",
    "urn:orko:kb:orko-playbooks",
    "urn:gn:kb:intro-gores-nuble",
    "urn:gn:kb:estrategia-td-ia",
    "urn:gn:kb:informe-estado-inicial-gore-pre-td",
    "urn:kora:kb:gobernanza"
  ],
  "sandbox": {
    "mode": "strict"
  },
  "tools": {
    "allow": [
      "catalog_resolve",
      "kb_route"
    ],
    "deny": []
  },
  "sub_agents": {
    "max_depth": 1,
    "max_concurrent": 2
  }
}
