{
  "_manifest": {
    "urn": "urn:gn:agent-bootstrap:gestor-ipr-360-config:2.0.0",
    "type": "bootstrap_config"
  },
  "allowed_kb": [
    "urn:gn:kb:intro-gores-nuble",
    "urn:gn:kb:loc-gore",
    "urn:gn:kb:marco-legal-gores",
    "urn:gn:kb:selector-ipr",
    "urn:gn:kb:guia-idi-sni-sts",
    "urn:gn:kb:transferencia-ppr",
    "urn:gn:kb:guia-programas-directos-gore",
    "urn:gn:kb:guia-fril-2025-sts",
    "urn:gn:kb:guia-frpd-nuble",
    "urn:gn:kb:instructivo-subvencion-8-2025-sts",
    "urn:gn:kb:guia-circular-33-sts",
    "urn:gn:kb:gestion-prpto",
    "urn:gn:kb:gestion-ipr",
    "urn:gn:kb:gestion-rendiciones",
    "urn:gn:kb:estrategia-gestion",
    "urn:gn:kb:gore-ideal",
    "urn:gn:kb:erd-nuble-2024-2030",
    "urn:gn:kb:nuble-250",
    "urn:gn:kb:ley-presupuestos-2026-partida-31",
    "urn:gn:kb:ris-transporte",
    "urn:gn:kb:ris-vivienda-urbanismo",
    "urn:gn:kb:ris-agua-saneamiento",
    "urn:gn:kb:ris-vialidad",
    "urn:gn:kb:ris-genericos",
    "urn:gn:kb:ris-educacion",
    "urn:gn:kb:ris-seguridad-justicia",
    "urn:gn:kb:ris-equipamiento-social",
    "urn:gn:kb:ris-energia-comunicaciones",
    "urn:gn:kb:ris-salud",
    "urn:gn:kb:ris-cultura-deporte-turismo",
    "urn:gn:kb:ley-presupuestos-2026-glosas-gore"
  ],
  "sandbox": {
    "mode": "strict"
  },
  "tools": {
    "allow": [
      "catalog_resolve",
      "kb_route"
    ]
  },
  "sub_agents": {
    "max_depth": 1,
    "max_concurrent": 2
  }
}
