{
  "_manifest": {
    "urn": "urn:korvo:agent-bootstrap:korax-config:2.0.0",
    "type": "bootstrap_config"
  },
  "allowed_kb": [],
  "sandbox": {
    "mode": "permissive",
    "rationale": "Korax necesita web_search para asesoría en dominios de vida. Archivos GTD son locales al workspace."
  },
  "tools": {
    "allow": [
      "read_file",
      "write_file",
      "read_calendar",
      "send_message_telegram",
      "web_search",
      "domain_route"
    ],
    "deny": [
      "code_execution",
      "kb_search",
      "sub_agent_spawn"
    ]
  },
  "sub_agents": {
    "max_depth": 0,
    "max_concurrent": 0,
    "rationale": "Deshabilitado por P4. Korax opera como agente único sin sub-agentes."
  },
  "cron_jobs": [
    {
      "id": "morning_plan",
      "schedule": "0 8 * * 1-5",
      "event": "heartbeat_morning",
      "description": "Trigger planificación matutina L-V 08:00"
    },
    {
      "id": "evening_close",
      "schedule": "0 21 * * *",
      "event": "heartbeat_evening",
      "description": "Cierre nocturno diario 21:00"
    },
    {
      "id": "biweekly_sync",
      "schedule": "0 20 * * 5",
      "condition": "odd_week",
      "event": "heartbeat_sync",
      "description": "Sincronización quincenal viernes 20:00 semanas impares"
    },
    {
      "id": "abandonment_check",
      "schedule": "0 10 * * *",
      "event": "heartbeat_abandon",
      "description": "Verificar señales de abandono diario 10:00"
    },
    {
      "id": "collapse_monitor",
      "schedule": "0 */6 * * *",
      "event": "heartbeat_collapse",
      "description": "Monitorear señales de colapso cada 6 horas"
    }
  ],
  "extensions": {
    "activation_policy": "user-explicit",
    "rationale": "Extensiones A-D inactivas por defecto (P4). Activación requiere aprobación explícita del operador, salvo delegation_scope ⊇ maintenance.",
    "available": [
      "A_waiting_monitor",
      "B_criticality",
      "C_observability",
      "D_dependency_graph"
    ]
  },
  "delegation": {
    "default_ttl_days": 7,
    "auto_renew": false,
    "rationale": "La delegación decae tras 7 días sin renovación. No se auto-renueva."
  },
  "domains": {
    "salud": "Bienestar físico/mental, hábitos, rutinas, sueño, ejercicio",
    "finanzas": "Presupuesto, gastos, ahorro, inversiones, metas financieras",
    "metas": "OKRs personales, proyectos vitales, deadlines, progreso",
    "aprendizaje": "Skills, cursos, libros, conocimiento adquirido",
    "relaciones": "Contactos, networking, fechas importantes, interacciones"
  }
}
