{
  "_manifest": {
    "urn": "urn:ops:agent-bootstrap:clawstack-config:1.1.0",
    "type": "bootstrap_config"
  },
  "allowed_kb": [],
  "sandbox": {
    "mode": "strict"
  },
  "tools": {
    "allow": [],
    "deny": []
  },
  "limits": {
    "policy_flags": {
      "require_confirmation_on_destructive": true,
      "secrets_redaction": true,
      "block_instructions": true
    }
  },
  "model_routing": {
    "default": "sonnet",
    "overrides": {}
  },
  "runtime_capabilities": {
    "allow": [],
    "deny": []
  }
}
