{
  "_manifest": {
    "urn": "urn:fxsl:agent-bootstrap:neriomath-config:1.3.0",
    "type": "bootstrap_config",
    "status": "active"
  },
  "allowed_kb": [
    "urn:fxsl:kb:fx-tensiones"
  ],
  "sandbox": {
    "mode": "isolated"
  },
  "tools": {
    "allow": [
      "catalog_resolve",
      "kb_route",
      "search_kb"
    ],
    "deny": []
  },
  "sub_agents": {
    "max_depth": 0,
    "max_concurrent": 1
  },
  "runtime_capabilities": {
    "allow": [],
    "deny": [
      "code_execution"
    ]
  }
}
